<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Installed SDK 10.0.108 ships without ASP.NET Core prune package data; this
         is the SDK-recommended escape hatch (NETSDK1226). Prune data is a build-size
         optimization only and does not affect correctness. -->
    <AllowMissingPrunePackageData>true</AllowMissingPrunePackageData>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="10.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.9">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReviewDojo.Core\ReviewDojo.Core.csproj" />
    <ProjectReference Include="..\ReviewDojo.Data\ReviewDojo.Data.csproj" />
    <ProjectReference Include="..\ReviewDojo.Generator\ReviewDojo.Generator.csproj" />
    <ProjectReference Include="..\ReviewDojo.Client\ReviewDojo.Client.csproj" />
  </ItemGroup>

</Project>
