# review_dojo

./: .gitattributes  .gitignore  README.md  ReviewDojo.slnx
docs/superpowers/plans/: 2026-07-04-review-dojo.md
docs/superpowers/specs/: 2026-07-04-review-dojo-design.md
src/ReviewDojo.Api/: Dtos.cs  Program.cs  ReviewDojo.Api.csproj  ReviewDojo.Api.http  StatsBuilder.cs
src/ReviewDojo.Api/Endpoints/: DojoEndpoints.cs
src/ReviewDojo.Api/Properties/: launchSettings.json
src/ReviewDojo.Cli/: CorpusMiner.cs  Program.cs  ReviewDojo.Cli.csproj
src/ReviewDojo.Client/: Program.cs  _Imports.razor
src/ReviewDojo.Client/Layout/: MainLayout.razor  NavMenu.razor
src/ReviewDojo.Client/Pages/: Home.razor  Reveal.razor  Review.razor  Stats.razor
src/ReviewDojo.Client/Properties/: launchSettings.json
src/ReviewDojo.Client/Services/: ApiClient.cs  RevealCache.cs
src/ReviewDojo.Client/wwwroot/: index.html
src/ReviewDojo.Client/wwwroot/css/: app.css
src/ReviewDojo.Client/wwwroot/js/: diffview.js
src/ReviewDojo.Core/: Domain.cs  Taxonomy.cs
src/ReviewDojo.Core/Scoring/: FindingMatcher.cs  ScoreCalculator.cs  SizeSampler.cs
src/ReviewDojo.Data/: ReviewDojo.Data.csproj  ReviewDojoContext.cs
src/ReviewDojo.Data/Migrations/: 20260704162310_InitialCreate.Designer.cs  20260704162310_InitialCreate.cs  ReviewDojoContextModelSnapshot.cs
src/ReviewDojo.Generator/: AnchorResolver.cs  AnthropicClient.cs  DiffBuilder.cs  DiffGenerator.cs  GeneratorModels.cs  GeneratorSupport.cs  IAnthropicClient.cs  MockAnthropicClient.cs  OpenAiCompatibleClient.cs  ReviewDojo.Generator.csproj
tests/ReviewDojo.Tests/: AnchorResolverTests.cs  ApiEndpointTests.cs  ApiGatingTests.cs  CorpusMinerTests.cs  DataSmokeTests.cs  DiffBuilderTests.cs  GeneratorDeterminismTests.cs  LocusSelectorTests.cs  MockAnthropicClientTests.cs  OpenAiCompatibleClientTests.cs  ReviewDojo.Tests.csproj  ScoringTests.cs  SizeSamplerTests.cs  StatsTests.cs  UnitTest1.cs
tests/ReviewDojo.Tests/fixtures/mini-repo/: Calc.cs
