<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\ReviewDojo.Core\ReviewDojo.Core.csproj" />
    <ProjectReference Include="..\ReviewDojo.Data\ReviewDojo.Data.csproj" />
    <ProjectReference Include="..\ReviewDojo.Generator\ReviewDojo.Generator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LibGit2Sharp" Version="0.31.0" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
